# chill

./: .env.example  .gitignore  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pmd-rules.xml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
docs/: ideas.md  user-stories.md
ldif/: init.ldif
src/main/java/ru/ivamly/chill/: ChillApplication.java
src/main/java/ru/ivamly/chill/config/: MapstructConfig.java  ResilientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/ivamly/chill/controller/: ChillController.java  UserController.java
src/main/java/ru/ivamly/chill/dto/: ChillInfo.java  CreateChillRq.java  CreateChillRs.java  GetChillRs.java  GetChillsRs.java  UpdateChillRq.java  UpdateChillRs.java
src/main/java/ru/ivamly/chill/entity/: Chill.java  User.java
src/main/java/ru/ivamly/chill/entity/enums/: Authority.java  ChillType.java
src/main/java/ru/ivamly/chill/exception/: ChillModificationNotAllowedException.java  GlobalExceptionHandler.java  OverlappingChillException.java  UserExistException.java
src/main/java/ru/ivamly/chill/exception/handler/: GlobalExceptionHandler.java  OverlappingChillException.java
src/main/java/ru/ivamly/chill/mapper/: ChillMapper.java
src/main/java/ru/ivamly/chill/repository/: ChillRepository.java  UserRepository.java
src/main/java/ru/ivamly/chill/security/: AuthenticationSuccessHandler.java  AuthorizationHelper.java  DatabaseLdapAuthoritiesPopulator.java  RegistrationListener.java
src/main/java/ru/ivamly/chill/service/: ChillService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/ru/ivamly/chill/config/: MockMvcConfig.java
src/test/java/ru/ivamly/chill/it/: BaseIntegrationTest.java  CreateChillTest.java  CreateDayOffChillTest.java  CreateSickChillTest.java  DeleteChillTest.java  GetChillTest.java  GetChillsTest.java  SecurityTest.java  UpdateChillTest.java
src/test/resources/: add-admin-to-users.sql  application.yaml  schema.ldif
